<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Repaso de Git y GitHub</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod deserunt
      quo voluptates adipisci saepe maxime incidunt alias repellendus
      recusandae. Quisquam repellendus assumenda dolores itaque quos, nihil iste
      totam ea labore!
    </p>
    <p>Hola mundo</p>
    <p>Aqui estoy haciendo cambios desde la rama edder</p>
    <p>Parece que todo va muy bien, vamos probando que tal va todo</p>
  </body>
</html>
